GROQ_API_KEY=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
TOGETHER_API_KEY=tgp_v1_0pEQUl6E9MOCJusjE1wo_syohmHqt9NlUzsjXwkMEK0
# MODEL_NAME=deepseek-ai/DeepSeek-R1
MODEL_NAME=meta-llama/Meta-Llama-3.1-405B-Instruct-Turbo